# Exercise makefile

ARCH    = $(shell uname -s)-$(shell uname -m)

HOME    = .
BIN     = $(HOME)/bin/$(ARCH)
SRC     = $(HOME)/src
FILES   = $(shell ls $(SRC) --format=single-column | grep \.c$)
OBJ     = $(FILES:.c=.o)
PROG    = prog.exe

CC      = gcc
LD      = gcc
CFLAGS  = -O3 -Wunreachable-code -pedantic -Wextra -Wall -Wformat=2 -D_FORTIFY_SOURCE=2 -fstack-protector -Wl,-z,relro,-z,now
LDFLAGS = -lm

%.o : $(SRC)/%.c
	mkdir -p $(BIN)
	$(CC) $(CFLAGS) -o $(BIN)/$@ -c $<

all: $(OBJ)
	$(LD) $(LDFLAGS) $(BIN)/$^ -o $(BIN)/$(PROG)
	@echo "Built everything in $(BIN)"

clean:
	rm -rf bin
